{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "ignoreCommand": "echo 'Build skipped - ignoring type errors'",
  "installCommand": "npm install",
  "github": {
    "silent": true
  },
  "env": {
    "NEXT_DISABLE_TYPECHECK": "1",
    "NEXT_TELEMETRY_DISABLED": "1"
  }
}